EXPO_PUBLIC_APPWRITE_PROJECT_ID=69676fd2001b570962bd
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="WellFitGo"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_API_URL=https://wellfitgo-backend-97b72a680866.herokuapp.com
EXPO_PUBLIC_WS_URL=wss://wellfitgo-backend-97b72a680866.herokuapp.com
